;
;	Copyright (c) 1992-2025 by Armin Hierstetter;;   This file is part of BubbleBook for Atari ST series.;;   BubbleBook is free software: you can redistribute it and/or modify it under;   the terms of the GNU General Public License as published by the Free;   Software Foundation, either version 3 of the License, or later.;;   BubbleBook is distributed in the hope that it will be useful, but WITHOUT;   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or;   FITNESS FOR A PARTICULAR PURPOSE.;;   More about the GNU General Public License: http://www.gnu.org/licenses/
;

C:\BUBBLE.ACC		; Name of finished accessory
					; We directly compile to root
					; to avoid copying manually 
					; during development
=

BUBSTART.O			; startup code

BUBBLE.C			; Main program code

SAVEPREF.O			; save prefs function

PCSTDLIB.LIB		; standard library
;PCEXTLIB.LIB		; extended library
;PCTOSLIB.LIB		; TOS library
PCGEMLIB.LIB		; AES and VDI library
