/* GEM Icon Definition: */
#define ICON_W 0x0020
#define ICON_H 0x001C
#define DATASIZE 0x0038
UWORD bubble[DATASIZE] =
{ 0x3FFF, 0xFFF8, 0x7FFF, 0xFFFC, 
  0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0x7FFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x1FFF, 0xFFFC, 
  0x0000, 0x0FC0, 0x0000, 0x0FC0, 
  0x0000, 0x07E0, 0x0000, 0x01B0, 
  0x0000, 0x0078, 0x0000, 0x0018
};
