BubbleBook Version 2.0 (c) 2025 by Armin Hierstetter
----------------------------------------------------

Content of this disk
--------------------

BUBBLE.ACC   BubbleBook Version 2.0 accessory. See separate
             README in file for details regarding usage and 
             compatibility.
			  	
BUBBLE.OLD   The old version of BubbleBook from 1992. Rename
             to BUBBLE.ACC to use it. NB: While is does not
             make any sense at all, it is perfectly possible
             to run both accessories at the same time.

README.1ST   This file

README       Install, usage, compatibility & license details.

SOURCE       Folder with source code ready to compile with
             Pure-C.


----------------------------------------------------
Suggestions or bug reports? armin(at)hierstetter.net
